[tox]
skipsdist = True
envlist = py36, py37, py38, clean
isolated_build = True

[pytest]
console_output_style = "progress"
addopts =
    tests/
    -v
    -rs
    --durations=5
    --cov=src/
    --cov-append
    --cov-fail-under=90
    --cov-report="term-missing"
    --cov-report="xml"

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vvv
    poetry run pytest

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
